{
  "name": "webmeteo",
  "version": "1.0.0",
  "description": "Visualization for Vaisalla weather station.",
  "author": {
    "name": "Michael Wolf",
    "email": "michael@mictronics.de",
    "url": "https://www.mictronics.de"
  },
  "license": "GPL-v3.0-or-later",
  "build": "tsc --build",
  "private": true,
  "engines": {
    "node": ">= 13.5.0",
    "npm": ">= 6.14.0",
    "tsc": ">= 4.0.0"
  },
  "main": "./client/index.html",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1"
  },
  "scripts": {
    "start": "npm run dev",
    "lint": "eslint --ext .js client"
  }
}
