{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.workingDirectories": [],
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.probe": ["javascript", "html", "markdown"],
    "eslint.run": "onSave"
  }
}
